management.security.enabled=false
getTasks=http://192.168.120.76:1971/api/v2/tasks
saveTasks=http://192.168.120.76:1971/api/v2/tasks
updateTaskById=http://192.168.120.76:1971/api/v2/tasks/{taskid}
updateTaskByGroupId=http://192.168.120.76:1971/api/v2/tasks?group_id=${group_id}
deleteTaskById=http://192.168.120.76:1971/api/v2/tasks/{taskid}
deleteTaskByGroupId=http://192.168.120.76:1971/api/v2/tasks?group_id=${group_id}
#logging.file=transcode.log
logging.path=D:\work\apache-tomcat-8.0.39-windows-x64\apache-tomcat-8.0.39\logs